<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./test.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Insert title here</title>
<style>
.reiew-heading {
	font-family: "Roboto", Sans-serif;
}

.google-logo {
	width: 18%;
}

.star {
	width: 22%;
}

.review-card-top {
	display: flex;
}

.top-img img {
	height: 50px;
	width: 50px;
}

.top-img1 {
	background-color: #00cccc;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.top-img1 div {
	font-size: 35px;
	font-weight: 400;
	color: white;
}

.top-text {
	flex-grow: 1;
	padding-left: 20px;
	padding-right: 20px;
}

.top-text h6 {
	font-weight: 700;
	font-size: 16px;
	font-family: "Roboto", Sans-serif;
}

.top-text div {
	margin-top: -5px;
	font-family: "Roboto", Sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #9E9E9E;
}

.review-divider {
	height: 1px;
	border-top: .5px solid black;
	width: 80%;
}

.review-star {
	width: 40%;
}

.review-bottom {
	margin-top: 20px;
}

.review-text {
	color: #838383;
	font-weight: 500;
	font-family: "Roboto", Sans-serif;
	line-height: 1.6rem;
	letter-spacing: .6px
}
</style>
</head>
<body>
	<div class="reviews">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="text-center" class="reiew-heading">Real Reviews
						from Real Clients</h2>
					<div class="text-center">
						<img src="./5-star-rating-review-star-transp-1024x160.png"
							class="star">
					</div>
					<div class="text-center">
						<img src="./google-logo-transparent-1024x346.png"
							class="google-logo">
					</div>
					<div class="text-center d-flex justify-content-center mt-5 mb-5">
						<div class="review-divider text-center"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12  col-lg-4 ">
					<div class="review-card">
						<div class="review-card-top">
							<div class="top-img1">
								<div>R</div>
							</div>
							<div class="top-text">
								<h6>Vinod Ahuja</h6>
								<div>24-09-2024</div>
							</div>
							<div class="top-img">
								<img src="./Google_Icons-09-512.png">
							</div>
						</div>
						<div>
							<img src="./5-star-rating-review-star-transp-1024x160.png"
								class="review-star">
						</div>
						<div class="review-bottom">
							<p class="review-text">We were hesitant about daycare for our
								mother, but The Vintage Club’s elderly day center changed
								everything. Their doctor-on-call, gentle yoga sessions, and
								doorstep pickup service make it effortless. Mom enjoys the group
								activities and comes home happier!</p>
						</div>
					</div>
				</div>
				<div class="col-12  col-lg-4">
					<div class="review-card">
						<div class="review-card-top">
							<div class="top-img1">
								<div>P</div>
							</div>
							<div class="top-text">
								<h6>Prabhjot Dhillon</h6>
								<div>20-11-2024</div>
							</div>
							<div class="top-img">
								<img src="./Google_Icons-09-512.png">
							</div>
						</div>
						<div>
							<img src="./5-star-rating-review-star-transp-1024x160.png"
								class="review-star">
						</div>
						<div class="review-bottom">
							<p class="review-text">After dad’s heart surgery, we needed
								recovery care near Chandigarh. The Vintage Club provided
								post-hospital rehab with doctor visits, yoga & physio sessions,
								and home-style food. His health improved faster than expected!</p>
						</div>
					</div>
				</div>
				<div class="col-12  col-lg-4">
					<div class="review-card">
						<div class="review-card-top">
							<div class="top-img1">
								<div>K</div>
							</div>
							<div class="top-text">
								<h6>Kuldeep Brar</h6>
								<div>16-12-2024</div>
							</div>
							<div class="top-img">
								<img src="./Google_Icons-09-512.png">
							</div>
						</div>
						<div>
							<img src="./5-star-rating-review-star-transp-1024x160.png"
								class="review-star">
						</div>
						<div class="review-bottom">
							<p class="review-text">For our bedridden bua, we chose
								Vintage Club’s 24/7 nursing care. Their pressure sore prevention
								and Punjabi kirtan sessions make her comfortable. Better than
								any private nursing home in Tricity!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</html>